# smart-framework

./: .gitignore  pom.xml
smart-jdbc/: pom.xml
smart-jdbc/smart-jdbc-core/: pom.xml
smart-jdbc/smart-jdbc-core/src/main/java/com/yryz/smart/jdbc/core/: A.java  ConsistentHashingMapping.java
smart-jdbc/smart-jdbc-core/src/main/java/com/yryz/smart/jdbc/core/algorithm/: DatabaseHashingShardingAlgorithm.java  PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java  TableHashingShardingAlgorithm.java
smart-jdbc/smart-jdbc-core/src/main/java/com/yryz/smart/jdbc/core/dynamic/: AppDataSourceKeyMapping.java  DynamicDataSource.java  DynamicDataSourceHolder.java
smart-jdbc/smart-jdbc-core/src/main/java/com/yryz/smart/jdbc/core/sharding/: ConsistentHashingMapping.java
smart-jdbc/smart-jdbc-core/src/main/java/com/yryz/smart/jdbc/core/sharding/algorithm/: DatabaseHashingShardingAlgorithm.java  TableHashingShardingAlgorithm.java
smart-jdbc/smart-jdbc-core/src/main/resources/: smart-jdbc.properties  spring-smart-jdbc.xml
smart-jdbc/smart-jdbc-demo/: pom.xml
smart-jdbc/smart-jdbc-demo/src/main/java/com/yryz/smart/jdbc/demo/: SmartDemoMain.java  SpringMybatisMasterSlaveOnlyMain.java  SpringMybatisShardingAndMasterSlaveMain.java  SpringMybatisShardingDatabaseAndTableMain.java  SpringMybatisShardingDatabaseOnlyMain.java  SpringMybatisShardingTableOnlyMain.java
smart-jdbc/smart-jdbc-demo/src/main/java/com/yryz/smart/jdbc/demo/dao/persistence/: OrderDao.java  OrderItemDao.java
smart-jdbc/smart-jdbc-demo/src/main/java/com/yryz/smart/jdbc/demo/entity/: Order.java  OrderItem.java
smart-jdbc/smart-jdbc-demo/src/main/java/com/yryz/smart/jdbc/demo/mapper/: OrderItemMapper.xml  OrderMapper.xml
smart-jdbc/smart-jdbc-demo/src/main/java/com/yryz/smart/jdbc/demo/service/: DemoService.java
smart-jdbc/smart-jdbc-demo/src/main/java/com/yryz/smart/jdbc/demo/service/impl/: DemoServiceImpl.java
smart-jdbc/smart-jdbc-demo/src/main/resources/: logback.xml  mybatisMasterSlaveOnlyContext.xml  mybatisShardingAndMasterSlaveContext.xml  mybatisShardingDatabaseAndTableContext.xml  mybatisShardingDatabaseOnlyContext.xml  mybatisShardingTableOnlyContext.xml  spring-application.xml  spring-root.xml
smart-jdbc/smart-jdbc-demo/src/main/resources/mybatis/: mybatis-config.xml
smart-log/: pom.xml
smart-log/smart-log-kafka/: pom.xml
smart-log/smart-log-kafka/src/main/java/com/yryz/smart/log/kafka/: KafkaAppender.java  KafkaAppenderBase.java
smart-log/smart-log-kafka/src/main/java/com/yryz/smart/log/kafka/encoder/: LayoutLogKafkaEncoder.java  LogKafkaEncoder.java  LogKafkaEncoderBase.java
smart-log/smart-log-kafka/src/main/java/com/yryz/smart/log/kafka/key/: DefaultKeyStrategy.java  KeyStrategy.java
