##zookeeper register center
jdbc.zk.namespace=smart-jdbc
jdbc.zk.server.list=127.0.0.1:2181
jdbc.zk.base.sleep.time=1000
jdbc.zk.max.sleep.time=3000
jdbc.zk.max.retries=3

##dataSources
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.m0=jdbc:mysql://localhost:3306/demo_ds_0?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&allowMultiQueries=true&serverTimezone=GMT%2b8
jdbc.url.m0.s0=jdbc:mysql://localhost:3306/demo_ds_0_slave_0?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&allowMultiQueries=true&serverTimezone=GMT%2b8
jdbc.url.m0.s1=jdbc:mysql://localhost:3306/demo_ds_0_slave_1?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&allowMultiQueries=true&serverTimezone=GMT%2b8
jdbc.url.m1=jdbc:mysql://localhost:3306/demo_ds_1?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&allowMultiQueries=true&serverTimezone=GMT%2b8
jdbc.url.m1.s0=jdbc:mysql://localhost:3306/demo_ds_1_slave_0?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&allowMultiQueries=true&serverTimezone=GMT%2b8
jdbc.url.m1.s1=jdbc:mysql://localhost:3306/demo_ds_1_slave_1?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&allowMultiQueries=true&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=123456
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL